# servlet-web-app

./: pom.xml
src/main/java/ru/astondevs/dto/: ProductDTO.java  ProductDto.java  SaleDTO.java  SaleDto.java  SellerDTO.java  SellerDto.java
src/main/java/ru/astondevs/entity/: Product.java  Sale.java  Seller.java
src/main/java/ru/astondevs/mapper/: ProductMapper.java  SaleMapper.java  SellerMapper.java
src/main/java/ru/astondevs/mapper/impl/: ProductMapperImpl.java  SaleMapperImpl.java  SellerMapperImpl.java
src/main/java/ru/astondevs/repository/: BaseRepository.java  ProductRepository.java  RepositoryUtils.java  SaleRepository.java  SellerRepository.java
src/main/java/ru/astondevs/repository/impl/: ProductRepositoryImpl.java  SaleRepositoryImpl.java  SellerRepositoryImpl.java
src/main/java/ru/astondevs/service/: BaseService.java  ProductService.java  SaleService.java  SellerService.java
src/main/java/ru/astondevs/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java  SellerServiceImpl.java
src/main/java/ru/astondevs/servlets/: ProductServlet.java  SaleServlet.java  SellerServlet.java
src/main/java/ru/astondevs/util/: DbConnector.java
src/main/resources/: db_init.sql
src/test/java/ru/astondevs/: TestUtils.java
src/test/java/ru/astondevs/mapper/: ProductMapperImplTest.java  SaleMapperImplTest.java  SellerMapperImplTest.java
src/test/java/ru/astondevs/repository/: ProductRepositoryImplTest.java  SaleRepositoryImplTest.java  SellerRepositoryImplTest.java
src/test/java/ru/astondevs/service/: ProductServiceImplTest.java  SaleServiceImplTest.java  SellerServiceImplTest.java
